# adsmcp

./: README.md  build.gradle
src/main/java/com/amazon/ads/mcp/: McpApplication.java
src/main/java/com/amazon/ads/service/: CampaignApiService.java
src/main/java/com/amazon/ads/util/: ApiClientInitializer.java
src/main/resources/: adsApiv1.json  adsApiv1.yaml
src/test/java/com/amazon/ads/mcp/: McpApplicationTests.java
